projet-documents-structurés/transformation/schema/tei.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="TEI">
            <element name="teiHeader">
                <ref name="fileDesc"/>
                <ref name="sourceDesc"/>
            </element>
            <ref name="text"/>
          </element>
    </start>
    <define name="fileDesc">
        <element name="fileDesc">
            <ref name="titreSmt"/>
            <ref name="editionStmt"/>  
            <ref name="publicationStmt"/>
            <element name="sourceDesc">
                <oneOrMore>
                    <ref name="p"/>
                </oneOrMore>
            </element>
        </element>
    </define>
    <define name="sourceDesc">
        <element name="revisionDesc">
            <element name="listChange">
                <element name="change">
                    <element name="name">
                        <empty/>
                    </element>
                    <ref name="date"/>
                </element>
            </element>
        </element>
    </define>
    <define name="date">
        <element name="date">
            <optional>
                <attribute name="when">
                    <data type="integer"/>
                </attribute>
            </optional>
            <text/>
        </element>
    </define>
    <define name="titreSmt">
        <element name="titleStmt">
            <element name="title">
                <text/>
            </element>
            <element name="author">
                <text/>
            </element>
        </element>
    </define>
    <define name="editionStmt">
    <element name="editionStmt">
        <element name="edition">
            <ref name="date"/>
        </element>
    </element>
    </define>
    <define name="publicationStmt">
        <element name="publicationStmt">
            <oneOrMore>
                <choice>
                    <text/>
                    <element name="authority">
                        <empty/>
                    </element>
                    <element name="availability">
                        <element name="licence">
                            <attribute name="target">
                                <data type="anyURI"/>
                            </attribute>
                            <text/>
                        </element>
                    </element>
                </choice>
            </oneOrMore>
        </element>
    </define>
    <define name="text">
        <element name="text">
            <element name="body">
                <ref name="head"/>
                <ref name="div"/>
            </element>
        </element>
    </define>
    <define name="p">
        <element name="p">
            <text/>
        </element>
    </define>
    <define name="head">
        <element name="head">
            <text/>
        </element>
    </define>
    <define name="div">
        <element name="div">
            <attribute name="n">
                <data type="integer"/>
            </attribute>
            <optional>
                <oneOrMore>
                    <choice>
                        <ref name="div"/>
                        <ref name="head"/>
                    </choice>
                </oneOrMore>
                <oneOrMore>
                    <ref name="p"/>
                </oneOrMore>
            </optional>
        </element>
    </define>
</grammar>
